#DingDing
Appkey=ding21882cf4f06e8c5335c2f4657eb6378f
Appsecret=TH25eK_5AzzPDHl62ooMDeEuBCwimb9mSq1mAY51L6uAnPaKN5tHGUxQXkaXGNXj


#Wechat
TOKEN=zhangxu
APPID=wxfe093a1a92a39cd2
SECRET=0491f54622204357fd73ae9dc564e9ab


#TOKEN=deepcoding
#APPID=wxa5496775d4ac9e59
#SECRET=7b4b6cd8cf34f356e8274a7245af39d8

CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
GET_ACCESSTOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
SEND_TEMPLATE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
WEB_ACCESSTOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
GET_TICKET_URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
Get_UnionID=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
Get_UnionID2=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
Get_Url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#Messiage
messiage_appid=29469
messiage_appkey=78452dce814b760875873e45ad07bb8c
messiage_project_id=fxjoG2
#image_url
#image_url=http://img.51shendu.cn
image_url=/images
#BaiDuYun
APP_ID=16025544
API_KEY=Xxa06uTN7A4Dri5u7FgUlSwa
SECRET_KEY=FaDULZPYKd99TGFcEvKPEbPGHgQrSeaT
GROUP_ID=proxy_manage
SCORE=95.0